html {
    font-size: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: inline-block;
    margin: 0 10px;
}

.product-list {
    border-radius: .5rem;
    text-align: left;
    padding: .5rem;
    margin: auto;
    width: 75vw;
    margin-bottom: 3rem;
}

.product-list-container {
    display: grid;
    grid-row-gap: 15rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

img {
    width: 100%;
}

.box {
    border: solid black 2px;
}

.product-details {
    vertical-align: top;
    padding: 1rem;
    padding-top: 0;
}

.short-description {
    height: 2rem;
}

.long-description {
    padding: 1rem;
}

.title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.6rem;
    width: 100%;
    padding-bottom: 1rem;
}

.price {
    font-size: 1.5rem;
}

.card {
    float: left;
    perspective: 500px;
}

.content {
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
}

.front,
.back {
    background: white;
    backface-visibility: hidden;
}

.back {
    position: absolute;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    top: 0;
    transform: rotateY( 180deg );
}

@media screen and (min-width: 320px) and (max-width: 1200px) {
    .product-list-container {
        display: grid;
        grid-row-gap: 15rem;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
    .product-list-container {
        display: grid;
        grid-row-gap: 15rem;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
}

button {
    cursor: pointer;
    border: solid lightgray;
    border-radius: 10%;
    font-size: 1rem;
    margin-bottom: .2rem;
    background-color: white;

}

botton:hover {
    background-color: black;
}

body {
    background-color: #f0f0f0;
}
